<!DOCTYPE html>
<html>
	<head>
		<title>Register</title>
	</head>
	
	<body>
		<form action="" method="post">
			<label for="name">Username:</label>
			<input type="text" name="name" id="name">
			<br />
			<label for="password">Password:</label>
			<input type="password" name="password" id="password">
			
			<label for="password_confirm">Confirm Password:</label>
			<input type="password" name="password_confirm" id="password_confirm">
			<br />
			<input id="reg_btn" type="button" value="Register">
		</form>
		<script>
			function submitWithAction(action) {
				form = document.forms[0];
				form.action = action;
				form.submit();
			}

			document.getElementById('reg_btn').onclick = function(){
				submitWithAction('/register-user');
			};
		</script>
	</body>
<html>